---
  - name: some
    debug:
      msg: "/home/{{ user }}/{{ app_name }}"
  - name: MAKE requirements.txt
    ansible.builtin.script: 
      "export_requirements.sh {{ req }}"
    args:
      chdir: "/home/{{ user }}/{{ app_name }}"
      creates: requirements.txt

  - name: DO install application packages
    ansible.builtin.pip:
      requirements: "{{ req }}"
    args:
      chdir: "/home/{{ user }}/{{ app_name }}"


